plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

apply from: file("${rootDir}/gradle/lib.gradle")
dependencies {
    implementation 'core.framework:core-ng-api:7.8.1'
}

test {
    useJUnitPlatform()
}
